def_actor hero: 
{
	sprite: 
	{
		sheet: "hero",
		
		animation:
		{
			stand_up: 
			{ 
				"walk.up.1" => {}, 
			},
			stand_left: 
			{ 
				"walk.left.1" => {},
			},
			stand_right: 
			{ 
				"walk.right.1" => {}, 
			},
			stand_down: 
			{ 
				"walk.down.1" => {},
			},
			walk_up: 
			{ 
				"walk.up.1" => {},
				"walk.up.2" => {},
				"walk.up.3" => {},
				"walk.up.4" => {},
			},
			walk_right: 
			{ 
				"walk.right.1" => {},
				"walk.right.2" => {},
				"walk.right.3" => {},
				"walk.right.4" => {},
			},
			walk_left: 
			{ 
				"walk.left.1" => {},
				"walk.left.2" => {},
				"walk.left.3" => {},
				"walk.left.4" => {},
			},
			walk_down: 
			{ 
				"walk.down.1" => {},
				"walk.down.2" => {},
				"walk.down.3" => {},
				"walk.down.4" => {},
			},
		},
		
		hitbox:
		{
			default: {size: [38,55], offset: [0,0]},
		}
    
  	}
} 