def_actor mario: 
{
	sprite: 
	{
		sheet: "mario",
		
		animation:
		{
			stand_left: 
			{ 
				"stand.left" => {}, 
			},
			stand_right: 
			{ 
				"stand.right" => {},
			},
			walk_left: 
			{ 
				"walk.left.1" => {time: 5},
				"walk.left.2" => {time: 5},
				"walk.left.3" => {time: 8},
			},
			walk_right: 
			{ 
				"walk.right.1" => {time: 5},
				"walk.right.2" => {time: 5},
				"walk.right.3" => {time: 8},
			},
			slide_left: 
			{ 
				"slide.left" =>  {}, 
			},
			slide_right: 
			{ 
				"slide.right" => {}, 
			},
			jump_right: 
			{ 
				"jump.right" => {}, 
			},
			jump_left: 
			{ 
				"jump.left" => {},
			},
			duck_right: 
			{ 
				"duck.right" => {hitbox: :duck},
			},
			duck_left: 
			{ 
				"duck.left" => {hitbox: :duck},
			},
		},
		
		hitbox:
		{
			default: {size: [64,128], offset: [0,0]},
			duck: {size: [64,80], offset: [0,25]},
		}
    
  	}
} 